.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

@media only screen and (max-width: 1282px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 919px) {
    .cards{
        grid-template-columns: 1fr;
    }
}